Luca;Bianchi;1992;50;Milan
Alessia;Rossi;1988;75;Inter
Davide;Verdi;1995;30;Inter
Valentina;Neri;1990;60;Milan
Giovanni;Gialli;1987;45;Roma
Francesca;Marroni;1993;55;Roma
Simone;Rosa;1989;40;Roma
Eleonora;Celesti;1994;65;Roma
Marco;Azzurri;1991;70;Milan
Martina;Arancioni;1986;25;Roma
Fabio;Verde;1990;55;Roma
Chiara;Giallo;1994;40;Roma
Andrea;Rosa;1988;65;Inter
Giulia;Blu;1992;50;Inter
Riccardo;Arancione;1985;70;Inter
Elena;Celeste;1996;45;Milan
Nicola;Bianco;1991;60;Inter
Sara;Magenta;1987;35;Milan
Paolo;Grigio;1993;55;Milan
Alessandra;Indaco;1989;40;Milan
Simone;Verdi;1992;50;Milan
Laura;Gialli;1988;75;Milan
Filippo;Rosa;1995;30;Milan
Elisa;Neri;1990;60;Atalanta
Michele;Marroni;1987;45;Atalanta
Sofia;Rosa;1993;55;Atalanta
Lorenzo;Celesti;1989;40;Atalanta
Arianna;Azzurri;1994;65;Milan
Matteo;Arancioni;1991;70;Atalanta
Greta;Verde;1986;25;Atalanta
Luigi;Verde;1990;55;Atalanta
Elena;Giallo;1994;40;Atalanta
Giacomo;Rosa;1988;65;Inter
Anna;Blu;1992;50;Inter
Federico;Arancione;1985;70;Inter
Chiara;Celeste;1996;45;Inter
Marco;Bianco;1991;60;Inter
Alice;Magenta;1987;35;Atalanta
Davide;Grigio;1993;55;Atalanta
Francesca;Indaco;1989;40;Atalanta
Luca;Neri;1995;50;Atalanta
Alessia;Gialli;1990;75;Fiorentina
Davide;Rosa;1988;30;Milan
Valentina;Celesti;1993;60;Fiorentina
Giovanni;Azzurri;1987;45;Inter
Francesca;Verdi;1994;55;Fiorentina
Simone;Arancioni;1989;40;Fiorentina
Eleonora;Marroni;1991;65;Fiorentina
Marco;Rosa;1992;70;Fiorentina
Martina;Azzurri;1986;25;Fiorentina
Fabio;Verdi;1990;55;Fiorentina
Chiara;Giallo;1994;40;Fiorentina
Andrea;Rosa;1988;65;Fiorentina
Giulia;Blu;1992;50;Torino
Riccardo;Arancione;1985;70;Torino
Elena;Celeste;1996;45;Torino
Nicola;Bianco;1991;60;Torino
Sara;Magenta;1987;35;Torino
Paolo;Grigio;1993;55;Torino
Alessandra;Indaco;1989;40;Torino
Simone;Verdi;1992;50;Torino
Laura;Gialli;1988;75;Torino
Filippo;Rosa;1995;30;Torino
Elisa;Neri;1990;60;Torino
Michele;Marroni;1987;45;Roma
Sofia;Rosa;1993;55;Torino
Lorenzo;Celesti;1989;40;Roma
Arianna;Azzurri;1994;65;Sampdoria
Matteo;Arancioni;1991;70;Roma
Greta;Verde;1986;25;Roma
Luigi;Verde;1990;55;Roma
Elena;Giallo;1994;40;Sampdoria
Giacomo;Rosa;1988;65;Sampdoria
Anna;Blu;1992;50;Sampdoria
Federico;Arancione;1985;70;Sampdoria
Chiara;Celeste;1996;45;Sampdoria
Marco;Bianco;1991;60;Sampdoria
Alice;Magenta;1987;35;Sampdoria
Davide;Grigio;1993;55;Sampdoria
Francesca;Indaco;1989;40;Sampdoria
Luca;Neri;1995;50;Sampdoria
Alessia;Gialli;1990;75;Juventus
Davide;Rosa;1988;30;Napoli
Valentina;Celesti;1993;60;Juventus
Giovanni;Azzurri;1987;45;Juventus
Francesca;Verdi;1994;55;Napoli
Simone;Arancioni;1989;40;Juventus
Eleonora;Marroni;1991;65;Juventus
Marco;Rosa;1992;70;Napoli
Martina;Azzurri;1986;25;Napoli
Fabio;Verdi;1990;55;Napoli
Chiara;Giallo;1994;40;Napoli
Andrea;Rosa;1988;65;Napoli
Giulia;Blu;1992;50;Napoli
Riccardo;Arancione;1985;70;Juventus
Elena;Celeste;1996;45;Napoli
Nicola;Bianco;1991;60;Napoli
Sara;Magenta;1987;35;Napoli
Paolo;Grigio;1993;55;Napoli
Alessandra;Indaco;1989;40;Napoli
Simone;Verdi;1992;50;Udinese
Laura;Gialli;1988;75;Juventus
Filippo;Rosa;1995;30;Udinese
Elisa;Neri;1990;60;Udinese
Michele;Marroni;1987;45;Udinese
Sofia;Rosa;1993;55;Udinese
Lorenzo;Celesti;1989;40;Udinese
Arianna;Azzurri;1994;65;Juventus
Matteo;Arancioni;1991;70;Udinese
Greta;Verde;1986;25;Udinese
Luigi;Verde;1990;55;Napoli
Elena;Giallo;1994;40;Napoli
Giacomo;Rosa;1988;65;Napoli
Anna;Blu;1992;50;Napoli
Federico;Arancione;1985;70;Napoli
Chiara;Celeste;1996;45;Napoli
Marco;Bianco;1991;60;Juventus
Alice;Magenta;1987;35;Napoli
Davide;Grigio;1993;55;Lazio
Francesca;Indaco;1989;40;Lazio
Luca;Neri;1995;50;Napoli
Alessia;Gialli;1990;75;Napoli
Davide;Rosa;1988;30;Napoli
Valentina;Celesti;1993;60;Napoli
Giovanni;Azzurri;1987;45;Napoli
Francesca;Verdi;1994;55;Juventus
Simone;Arancioni;1989;40;Lazio
Eleonora;Marroni;1991;65;Lazio
Marco;Rosa;1992;70;Napoli
Martina;Azzurri;1986;25;Napoli
Fabio;Verdi;1990;55;Napoli
Chiara;Giallo;1994;40;Napoli
Andrea;Rosa;1988;65;Napoli
Giulia;Blu;1992;50;Napoli
Riccardo;Arancione;1985;70;Lazio
Elena;Celeste;1996;45;Lazio
Nicola;Bianco;1991;60;Lazio
Sara;Magenta;1987;35;Juventus
Paolo;Grigio;1993;55;Napoli
Alessandra;Indaco;1989;40;Napoli
Simone;Verdi;1992;50;Lazio
Laura;Gialli;1988;75;Napoli
Filippo;Rosa;1995;30;Napoli
Elisa;Neri;1990;60;Juventus
Michele;Marroni;1987;45;Lazio
Sofia;Rosa;1993;55;Lazio
Lorenzo;Celesti;1989;40;Juventus
Arianna;Azzurri;1994;65;Lazio
Matteo;Arancioni;1991;70;Lazio
Greta;Verde;1986;25;Juventus
