Milan:
(Luca, Bianchi, 1992, 50)
(Valentina, Neri, 1990, 60)
(Marco, Azzurri, 1991, 70)
(Elena, Celeste, 1996, 45)
(Sara, Magenta, 1987, 35)
(Paolo, Grigio, 1993, 55)
(Alessandra, Indaco, 1989, 40)
(Simone, Verdi, 1992, 50)
(Laura, Gialli, 1988, 75)
(Filippo, Rosa, 1995, 30)
(Arianna, Azzurri, 1994, 65)
(Davide, Rosa, 1988, 30)
Inter:
(Alessia, Rossi, 1988, 75)
(Davide, Verdi, 1995, 30)
(Andrea, Rosa, 1988, 65)
(Giulia, Blu, 1992, 50)
(Riccardo, Arancione, 1985, 70)
(Nicola, Bianco, 1991, 60)
(Giacomo, Rosa, 1988, 65)
(Anna, Blu, 1992, 50)
(Federico, Arancione, 1985, 70)
(Chiara, Celeste, 1996, 45)
(Marco, Bianco, 1991, 60)
(Giovanni, Azzurri, 1987, 45)
Roma:
(Giovanni, Gialli, 1987, 45)
(Francesca, Marroni, 1993, 55)
(Simone, Rosa, 1989, 40)
(Eleonora, Celesti, 1994, 65)
(Martina, Arancioni, 1986, 25)
(Fabio, Verde, 1990, 55)
(Chiara, Giallo, 1994, 40)
(Michele, Marroni, 1987, 45)
(Lorenzo, Celesti, 1989, 40)
(Matteo, Arancioni, 1991, 70)
(Greta, Verde, 1986, 25)
(Luigi, Verde, 1990, 55)
Atalanta:
(Elisa, Neri, 1990, 60)
(Michele, Marroni, 1987, 45)
(Sofia, Rosa, 1993, 55)
(Lorenzo, Celesti, 1989, 40)
(Matteo, Arancioni, 1991, 70)
(Greta, Verde, 1986, 25)
(Luigi, Verde, 1990, 55)
(Elena, Giallo, 1994, 40)
(Alice, Magenta, 1987, 35)
(Davide, Grigio, 1993, 55)
(Francesca, Indaco, 1989, 40)
(Luca, Neri, 1995, 50)
Fiorentina:
(Alessia, Gialli, 1990, 75)
(Valentina, Celesti, 1993, 60)
(Francesca, Verdi, 1994, 55)
(Simone, Arancioni, 1989, 40)
(Eleonora, Marroni, 1991, 65)
(Marco, Rosa, 1992, 70)
(Martina, Azzurri, 1986, 25)
(Fabio, Verdi, 1990, 55)
(Chiara, Giallo, 1994, 40)
(Andrea, Rosa, 1988, 65)
Torino:
(Giulia, Blu, 1992, 50)
(Riccardo, Arancione, 1985, 70)
(Elena, Celeste, 1996, 45)
(Nicola, Bianco, 1991, 60)
(Sara, Magenta, 1987, 35)
(Paolo, Grigio, 1993, 55)
(Alessandra, Indaco, 1989, 40)
(Simone, Verdi, 1992, 50)
(Laura, Gialli, 1988, 75)
(Filippo, Rosa, 1995, 30)
(Elisa, Neri, 1990, 60)
(Sofia, Rosa, 1993, 55)
Sampdoria:
(Arianna, Azzurri, 1994, 65)
(Elena, Giallo, 1994, 40)
(Giacomo, Rosa, 1988, 65)
(Anna, Blu, 1992, 50)
(Federico, Arancione, 1985, 70)
(Chiara, Celeste, 1996, 45)
(Marco, Bianco, 1991, 60)
(Alice, Magenta, 1987, 35)
(Davide, Grigio, 1993, 55)
(Francesca, Indaco, 1989, 40)
(Luca, Neri, 1995, 50)
Juventus:
(Alessia, Gialli, 1990, 75)
(Valentina, Celesti, 1993, 60)
(Giovanni, Azzurri, 1987, 45)
(Simone, Arancioni, 1989, 40)
(Eleonora, Marroni, 1991, 65)
(Riccardo, Arancione, 1985, 70)
(Laura, Gialli, 1988, 75)
(Arianna, Azzurri, 1994, 65)
(Marco, Bianco, 1991, 60)
(Francesca, Verdi, 1994, 55)
(Sara, Magenta, 1987, 35)
(Elisa, Neri, 1990, 60)
(Lorenzo, Celesti, 1989, 40)
(Greta, Verde, 1986, 25)
Napoli:
(Davide, Rosa, 1988, 30)
(Francesca, Verdi, 1994, 55)
(Marco, Rosa, 1992, 70)
(Martina, Azzurri, 1986, 25)
(Fabio, Verdi, 1990, 55)
(Chiara, Giallo, 1994, 40)
(Andrea, Rosa, 1988, 65)
(Giulia, Blu, 1992, 50)
(Elena, Celeste, 1996, 45)
(Nicola, Bianco, 1991, 60)
(Sara, Magenta, 1987, 35)
(Paolo, Grigio, 1993, 55)
(Alessandra, Indaco, 1989, 40)
(Luigi, Verde, 1990, 55)
(Elena, Giallo, 1994, 40)
(Giacomo, Rosa, 1988, 65)
(Anna, Blu, 1992, 50)
(Federico, Arancione, 1985, 70)
(Chiara, Celeste, 1996, 45)
(Alice, Magenta, 1987, 35)
(Luca, Neri, 1995, 50)
(Alessia, Gialli, 1990, 75)
(Davide, Rosa, 1988, 30)
(Valentina, Celesti, 1993, 60)
(Giovanni, Azzurri, 1987, 45)
(Marco, Rosa, 1992, 70)
(Martina, Azzurri, 1986, 25)
(Fabio, Verdi, 1990, 55)
(Chiara, Giallo, 1994, 40)
(Andrea, Rosa, 1988, 65)
(Giulia, Blu, 1992, 50)
(Paolo, Grigio, 1993, 55)
(Alessandra, Indaco, 1989, 40)
(Laura, Gialli, 1988, 75)
(Filippo, Rosa, 1995, 30)
Udinese:
(Simone, Verdi, 1992, 50)
(Filippo, Rosa, 1995, 30)
(Elisa, Neri, 1990, 60)
(Michele, Marroni, 1987, 45)
(Sofia, Rosa, 1993, 55)
(Lorenzo, Celesti, 1989, 40)
(Matteo, Arancioni, 1991, 70)
(Greta, Verde, 1986, 25)
Lazio:
(Davide, Grigio, 1993, 55)
(Francesca, Indaco, 1989, 40)
(Simone, Arancioni, 1989, 40)
(Eleonora, Marroni, 1991, 65)
(Riccardo, Arancione, 1985, 70)
(Elena, Celeste, 1996, 45)
(Nicola, Bianco, 1991, 60)
(Simone, Verdi, 1992, 50)
(Michele, Marroni, 1987, 45)
(Sofia, Rosa, 1993, 55)
(Arianna, Azzurri, 1994, 65)
(Matteo, Arancioni, 1991, 70)
