Milan:
(Sara, Magenta, 1987, 35)
(Laura, Gialli, 1988, 75)
(Davide, Rosa, 1988, 30)
(Alessandra, Indaco, 1989, 40)
(Valentina, Neri, 1990, 60)
(Marco, Azzurri, 1991, 70)
(Luca, Bianchi, 1992, 50)
(Simone, Verdi, 1992, 50)
(Paolo, Grigio, 1993, 55)
(Arianna, Azzurri, 1994, 65)
(Filippo, Rosa, 1995, 30)
(Elena, Celeste, 1996, 45)
Inter:
(Riccardo, Arancione, 1985, 70)
(Federico, Arancione, 1985, 70)
(Giovanni, Azzurri, 1987, 45)
(Alessia, Rossi, 1988, 75)
(Andrea, Rosa, 1988, 65)
(Giacomo, Rosa, 1988, 65)
(Nicola, Bianco, 1991, 60)
(Marco, Bianco, 1991, 60)
(Giulia, Blu, 1992, 50)
(Anna, Blu, 1992, 50)
(Davide, Verdi, 1995, 30)
(Chiara, Celeste, 1996, 45)
Roma:
(Martina, Arancioni, 1986, 25)
(Greta, Verde, 1986, 25)
(Giovanni, Gialli, 1987, 45)
(Michele, Marroni, 1987, 45)
(Simone, Rosa, 1989, 40)
(Lorenzo, Celesti, 1989, 40)
(Fabio, Verde, 1990, 55)
(Luigi, Verde, 1990, 55)
(Matteo, Arancioni, 1991, 70)
(Francesca, Marroni, 1993, 55)
(Eleonora, Celesti, 1994, 65)
(Chiara, Giallo, 1994, 40)
Atalanta:
(Greta, Verde, 1986, 25)
(Michele, Marroni, 1987, 45)
(Alice, Magenta, 1987, 35)
(Lorenzo, Celesti, 1989, 40)
(Francesca, Indaco, 1989, 40)
(Elisa, Neri, 1990, 60)
(Luigi, Verde, 1990, 55)
(Matteo, Arancioni, 1991, 70)
(Sofia, Rosa, 1993, 55)
(Davide, Grigio, 1993, 55)
(Elena, Giallo, 1994, 40)
(Luca, Neri, 1995, 50)
Fiorentina:
(Martina, Azzurri, 1986, 25)
(Andrea, Rosa, 1988, 65)
(Simone, Arancioni, 1989, 40)
(Alessia, Gialli, 1990, 75)
(Fabio, Verdi, 1990, 55)
(Eleonora, Marroni, 1991, 65)
(Marco, Rosa, 1992, 70)
(Valentina, Celesti, 1993, 60)
(Francesca, Verdi, 1994, 55)
(Chiara, Giallo, 1994, 40)
Torino:
(Riccardo, Arancione, 1985, 70)
(Sara, Magenta, 1987, 35)
(Laura, Gialli, 1988, 75)
(Alessandra, Indaco, 1989, 40)
(Elisa, Neri, 1990, 60)
(Nicola, Bianco, 1991, 60)
(Giulia, Blu, 1992, 50)
(Simone, Verdi, 1992, 50)
(Paolo, Grigio, 1993, 55)
(Sofia, Rosa, 1993, 55)
(Filippo, Rosa, 1995, 30)
(Elena, Celeste, 1996, 45)
Sampdoria:
(Federico, Arancione, 1985, 70)
(Alice, Magenta, 1987, 35)
(Giacomo, Rosa, 1988, 65)
(Francesca, Indaco, 1989, 40)
(Marco, Bianco, 1991, 60)
(Anna, Blu, 1992, 50)
(Davide, Grigio, 1993, 55)
(Arianna, Azzurri, 1994, 65)
(Elena, Giallo, 1994, 40)
(Luca, Neri, 1995, 50)
(Chiara, Celeste, 1996, 45)
Juventus:
(Riccardo, Arancione, 1985, 70)
(Greta, Verde, 1986, 25)
(Giovanni, Azzurri, 1987, 45)
(Sara, Magenta, 1987, 35)
(Laura, Gialli, 1988, 75)
(Simone, Arancioni, 1989, 40)
(Lorenzo, Celesti, 1989, 40)
(Alessia, Gialli, 1990, 75)
(Elisa, Neri, 1990, 60)
(Eleonora, Marroni, 1991, 65)
(Marco, Bianco, 1991, 60)
(Valentina, Celesti, 1993, 60)
(Arianna, Azzurri, 1994, 65)
(Francesca, Verdi, 1994, 55)
Napoli:
(Federico, Arancione, 1985, 70)
(Martina, Azzurri, 1986, 25)
(Martina, Azzurri, 1986, 25)
(Sara, Magenta, 1987, 35)
(Alice, Magenta, 1987, 35)
(Giovanni, Azzurri, 1987, 45)
(Davide, Rosa, 1988, 30)
(Andrea, Rosa, 1988, 65)
(Giacomo, Rosa, 1988, 65)
(Davide, Rosa, 1988, 30)
(Andrea, Rosa, 1988, 65)
(Laura, Gialli, 1988, 75)
(Alessandra, Indaco, 1989, 40)
(Alessandra, Indaco, 1989, 40)
(Fabio, Verdi, 1990, 55)
(Luigi, Verde, 1990, 55)
(Alessia, Gialli, 1990, 75)
(Fabio, Verdi, 1990, 55)
(Nicola, Bianco, 1991, 60)
(Marco, Rosa, 1992, 70)
(Giulia, Blu, 1992, 50)
(Anna, Blu, 1992, 50)
(Marco, Rosa, 1992, 70)
(Giulia, Blu, 1992, 50)
(Paolo, Grigio, 1993, 55)
(Valentina, Celesti, 1993, 60)
(Paolo, Grigio, 1993, 55)
(Francesca, Verdi, 1994, 55)
(Chiara, Giallo, 1994, 40)
(Elena, Giallo, 1994, 40)
(Chiara, Giallo, 1994, 40)
(Luca, Neri, 1995, 50)
(Filippo, Rosa, 1995, 30)
(Elena, Celeste, 1996, 45)
(Chiara, Celeste, 1996, 45)
Udinese:
(Greta, Verde, 1986, 25)
(Michele, Marroni, 1987, 45)
(Lorenzo, Celesti, 1989, 40)
(Elisa, Neri, 1990, 60)
(Matteo, Arancioni, 1991, 70)
(Simone, Verdi, 1992, 50)
(Sofia, Rosa, 1993, 55)
(Filippo, Rosa, 1995, 30)
Lazio:
(Riccardo, Arancione, 1985, 70)
(Michele, Marroni, 1987, 45)
(Francesca, Indaco, 1989, 40)
(Simone, Arancioni, 1989, 40)
(Eleonora, Marroni, 1991, 65)
(Nicola, Bianco, 1991, 60)
(Matteo, Arancioni, 1991, 70)
(Simone, Verdi, 1992, 50)
(Davide, Grigio, 1993, 55)
(Sofia, Rosa, 1993, 55)
(Arianna, Azzurri, 1994, 65)
(Elena, Celeste, 1996, 45)
